.article {

  @media @desktop {
    display: flex;
    flex-direction: column;
  }

  @media @tablet {
    display: none;
    height: 200px;
  }

  @media @tablet-min {
    padding-right: 5px;
    padding-left: 5px;
  }

  @media @mobile {
    position: relative;
    height: 100%;
    background-color: #e1eefc;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 20px;
  }

  &__header {
    display: inline-block;
    border-bottom: 5px solid @minorColor;
    width: 100%;
    margin-bottom: 14px;
    line-height: 0;
    white-space: nowrap;

    @media @tablet {
      display: none;
    }
  }

  &__icon {
    display: inline-block;
    width: 30px;
    height: 25px;
    background-color: @minorColor;
  }

  &__caption {
    position: relative;
    bottom: 5px;
    left: -5px;
    font-family: "Trend Sans One", sans-serif;
    font-size: 1.12em;
    color: @minorColor;

    &--about::before {
      content: '?';
      position: relative;
      right: 19px;
      top: 2px;
      font-size: 1.13em;
      color: white;
    }

    &--information::before {
      content: '!';
      position: relative;
      right: 17px;
      top: 2px;
      font-size: 1.13em;
      color: white;
    }
  }

  &__text {
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: 0.8em;
    text-align: justify;
    color: @fontColor;
    line-height: 18px;
    margin-bottom: 31px;

    @media only screen
    and (min-width: 658px)
    and (max-width: 751px) {
      &--about {
        padding-left: 45px;
      }

      &--information {
        padding-right: 45px;
      }
    }

    @media @mobile {
      margin-bottom: 40px;
      color: @minorColor;
    }
  }
}
