.hide-button {
  display: none;

  @media @mobile {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 10px;
    display: block;
    color: white;
    font-family: "Trend Sans One", sans-serif;
    font-size: 1.1em;
    cursor: pointer;
    user-select: none;

    &__icon {
      position: relative;
      top: 5px;
      right: 5px;
      width: 32px;
      height: 32px;
      transform: scale(0.7);
      fill: currentColor;
    }
  }
}
