.tag-cloud {
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  user-select: none;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin: 0 auto 25px;
  }

  @media @mobile {
    display: none;
    position: relative;
    background-color: #e1eefc;
    padding-bottom: 38px;
    padding-top: 34px;
    margin: 0;
  }

  &__tag {
    position: relative;
    height: 18px;
    line-height: 18px;
    background-color: @minorColor;
    font-size: 0.75em;
    color: white;
    font-family: sans-serif;
    padding-right: 17px;
    padding-left: 13px;
    margin-right: 13px;
    margin-bottom: 4px;
    margin-top: 2px;
    cursor: pointer;

    @media @tablet {
      margin-bottom: 8px;
    }

    @media @mobile {
      background-color: #99bbda;
      color: #e1eefc;
    }

    &:after {
      position: absolute;
      content: '';
      padding-left: 5px;
      right: -23px;
      border: 9px solid transparent;
      border-left: 9px solid @minorColor;

      @media @mobile {
        border-left: 9px solid #99bbda;
      }
    }

    &:before {
      position: absolute;
      content: '\25CF';
      right: -1px;
      z-index: 10;
      font-size: 15px;
      line-height: 15px;
    }

    &:hover {
      background-color: @secondColor;

      &:after {
        border-left: 9px solid @secondColor;
      }
    }
  }
}