@import "../../variables";

.sort {
  &__label {
    float: left;
  }

  &__panel {
    float: right;
  }

  &__button {
    margin-left: 1rem;
    cursor: pointer;

    &--active {
      color: @secondColor;
    }

    &:hover {
      color: @secondColor;
    }
  }
}