.loader {
  position: relative;
  height: 40vh;
  width: 100vw;

  &__message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #bcbcbc;
    font-family: "Arial", sans-serif;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }
}