.share-menu {
  display: flex;
  align-items: center;
  height: 38px;

  @media @tablet {
    position: absolute;
    right: 0;
    top: 0;
    align-items: flex-end;
    flex-direction: column;
    height: 152px;
    justify-content: space-between;
  }

  @media @tablet-min {
    max-height: 39%;
  }

  @media @mobile {
    right: auto;
    top: auto;
    bottom: -44px;
    flex-direction: row;
    height: auto;
    width: 100%;
    justify-content: space-between;
  }

  @media @mobile {
    bottom: -52px;
    height: 52px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__button {
    display: inline-flex;
    height: 24px;
    background-color: #d4dce5;
    border-radius: 3px;
    text-align: right;
    line-height: 25px;
    white-space: nowrap;
    padding-right: 6px;
    font-family: Arial, sans-serif;
    font-size: 0.875em;
    color: white;
    margin-left: 5px;
    cursor: pointer;
    user-select: none;

    &--facebook:hover {
      background-color: #3c5a98;
    }

    &--gplus:hover {
      background-color: #c25234;
    }

    &--twitter:hover {
      background-color: #00aced;
    }

    &--vk:hover {
      background-color: #48729e;
    }

    &--yaru:hover {
      background-color: #d83933;
    }

    @media @tablet {
      &--facebook {
        background-color: #3c5a98;
      }

      &--gplus {
        background-color: #c25234;
      }

      &--twitter {
        background-color: #00aced;
      }

      &--vk {
        background-color: #48729e;
      }

      &--yaru {
        background-color: #d83933;
      }

      &:hover {
        background-color: #d4dce5;
      }
    }

    @media @mobile {
      margin: 0;
      width: auto;
    }
  }

  &__icon {
    float: left;
    margin-top: 2px;
    margin-left: 3px;
    height: 100%;
    width: 25px;
    fill: currentColor;

    &--gplus {
      margin-left: 0;
      padding-right: 5px;
    }
  }
}
