@import '../../variables';

.notFound {
  background-color: @mainColor;
  height: 100vh;
  width: 100vw;
  position: relative;

  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__error {
    font-size: 20rem;
    font-family: "Arial", sans-serif;
    color: @secondColor;
  }

  &__button {
    display: block;
    margin: 0 auto;
    width: 150px;
    border: none;
    border-radius: 2px;
    font-family: "Arial", sans-serif;
    color: @secondColor;
    font-size: 1.2rem;
    background-color: white;
    padding: 0.8rem 1.4rem;
    outline: none;
    cursor: pointer;

    &:active {
      background-color: @secondColor;
      color: white;
    }
  }
}