.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.page {
  margin: 0;
  padding: 0;

  &__content {
    width: @pageWidth;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 49px;

    @media @tablet {
      flex-direction: column-reverse;
      justify-content: center;
      width: auto;
      margin-top: 33px;
    }

    @media @mobile {
      margin-top: 0;
    }
  }

  &__header {
    //min-width: @pageWidth;
    z-index: 999;
  }

  &__sidebar {
    width: @sidebarWidth;
    overflow: hidden;

    @media @tablet {
      width: @contentWidth;
      margin: 0 auto;
    }

    @media @tablet-min {
      width: 80%;
    }

    @media @mobile {
      width: 100%;
    }
  }

  &__loader {
    margin: 0 auto;
    width: @contentWidth;
    height: 100px;

    @media @tablet-min {
      width: 80%;
    }
  }
}