.article {

  &__icon {
    display: inline-block;
    width: 30px;
    height: 25px;
    background-color: @minorColor;
  }

  &__caption {
    position: relative;
    bottom: 5px;
    left: -5px;
    font-family: "Trend Sans One", sans-serif;
    font-size: 1.12em;
    color: @minorColor;

    &--about::before {
      content: '?';
      position: relative;
      right: 19px;
      top: 2px;
      font-size: 1.13em;
      color: white;
    }

    &--information::before {
      content: '!';
      position: relative;
      right: 17px;
      top: 2px;
      font-size: 1.13em;
      color: white;
    }
  }

  &__header {
    display: inline-block;
    border-bottom: 5px solid @minorColor;
    width: 100%;
    margin-bottom: 14px;
    line-height: 0;
    white-space: nowrap;
  }

  &__text {
    font-family: Arial, sans-serif;
    font-weight: 500;
    font-size: 0.8em;
    text-align: justify;
    color: @fontColor;
    line-height: 18px;
    margin-bottom: 31px;
  }
}