.tag-cloud {
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;

  @media screen and (max-width: @tablet-breakpoint) {
    width: @contentWidth;
    justify-content: center;
    margin: 0 auto 25px;
  }

  &__tag {
    position: relative;
    height: 18px;
    line-height: 18px;
    background-color: @minorColor;
    font-size: 0.75em;
    color: white;
    font-family: sans-serif;
    padding-right: 17px;
    padding-left: 13px;
    margin-right: 13px;
    margin-bottom: 4px;
    margin-top: 2px;
    cursor: pointer;

    @media screen and (max-width: @tablet-breakpoint) {
      margin-bottom: 8px;
    }

    &:after {
      position: absolute;
      content: '';
      padding-left: 5px;
      right: -23px;
      border: 9px solid transparent;
      border-left: 9px solid @minorColor;
    }

    &:before {
      position: absolute;
      content: '\25CF';
      right: -1px;
      z-index: 10;
      font-size: 15px;
      line-height: 15px;
    }

    &:hover {
      background-color: @secondColor;

      &:after {
        border-left: 9px solid @secondColor;
      }
    }
  }
}