@import '../../variables';

.searchBar {
  position: relative;

  &__label {
    font-size: 1.6rem;
    font-family: "Arial", sans-serif;
    font-weight: 600;
    margin-bottom: 2rem;
  }

  &__inputContainer{
    position: relative;
  }

  &__input {
    box-sizing: border-box;
    margin-bottom: 1.5rem;
    border: none;
    background-color: black;
    border-bottom: 1px solid @secondColor;
    height: 4rem;
    width: 100%;
    color: white;
    font-size: 1.6rem;
    font-family: "Arial", sans-serif;
    font-weight: 600;
    padding-left: 2rem;
    padding-right: 3rem;
    outline: none;

    &::placeholder {
      color: @mainColor;
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  &__inputIcon {
    position: absolute;
    right: 1.5rem;
    top: 1.1rem;
    border: none;
    background: none;
    color: @mainColor;
    font-size: 1.3rem;
    font-weight: 900;
    font-family: Monospaced, monospace;
    z-index: 999;
    user-select: none;
    outline: none;
  }

  &__filterLabel {
    font-family: "Arial", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    margin-right: 0.5rem;
  }

  &__button {
    border: none;
    border-radius: 2px;
    font-family: "Arial", sans-serif;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: @mainColor;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    outline: none;
    cursor: pointer;

    &--active {
      background-color: @secondColor;
    }

    &--submit {
      position: absolute;
      bottom: -0.2rem;
      right: 0;
      padding: 0.7rem 5rem;
      background-color: @secondColor;
      font-size: 1.2rem;
    }

    &:active {
      background-color: white;
      color: @mainColor;
    }
  }
}
