@import '../../variables';

.header{
  width: 100%;
  background: url("../../images/wallpaper2.jpg") center center;
  background-size: cover;
  color: white;

  &__shade {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }

  &__bar {
    width: 100%;
    height: 4rem;
    background-color: #F5F5F5;
    color: @mainColor;
    font-family: "Arial", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 4rem;
  }
}