.header {
  &[style="top: -55px; position: sticky;"],
  &[style="position: sticky; top: -55px;"] {
    & > .menu {
      & > .menu__article-buttons {
        > .menu__header {
          @media @mobile {
            display: flex;
          }
        }
      }
    }
  }
}
