.logo {
  &__container {
    position: relative;
    margin: 0 auto;
    width: 374px;
    height: 87px;
    max-width: 100%;
    user-select: none;

    @media @mobile {
      height: 55px;
    }
  }

  &__image {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    pointer-events: none;

    @media @mobile {
      height: 55px;
    }

    &--min {
      display: none;
    }

    @media @mobile-min {
      &--max {
        display: none;
      }

      &--min {
        display: block;
      }
    }
  }
}
