@import "import/header.less";
@import "import/content.less";
@import "import/sidebar.less";
@import "import/fonts.less";
@import "import/tags.less";
@import "import/variables.less";

html, body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  width: 925px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

