@import "../../variables";

.movie {
  width: 18rem;
  height: 30rem;
  cursor: pointer;
  margin-bottom: 2rem;

  &__poster {
    object-fit: cover;
    width: 18rem;
    height: 25rem;
    color: #bcbcbc;
    font-family: "Arial", sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
  }

  &__poster-container {
    min-width: 18rem;
    min-height: 25rem;
  }

  &__info {
    position: relative;
    padding: 0 0.3rem;
  }

  &__title {
    margin-top: 0.8rem;
    padding-right: 3.5rem;
    font-family: "Arial", sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: @mainColor;
    text-transform: uppercase;
  }

  &__category {
    margin-top: 0.8rem;
    font-family: "Arial", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #737373;
  }

  &__year {
    position: absolute;
    right: 0.3rem;
    top: -0.1rem;
    padding: 0.1rem 0.4rem;
    font-family: "Arial", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: #737373;
    border: 1px solid #737373;
    border-radius: 2px;
  }
}