@import "../../variables";

.foundMovies {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 18rem); /* auto columns of width 18rem */
  grid-gap: 3rem; /* space between columns */
  justify-content: center;
}